<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .encabezado {
            background-color: black;
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        h1 {
            position: relative;
            top: 1.5rem;
            left: 5rem;
            color: white;
            font-size: 2.4rem;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .logos {
            width: 6.5rem;
            padding: 1rem;
        }
        .botones {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-top: 6rem;
        }
        button {
            background-color: black;
            color: white;
            padding: 0.9rem 1.6rem;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 2.7rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: gray;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .botones {
                flex-direction: column;
                gap: 1rem;
            }
            h1 {
                font-size: 1.5rem;
                left: 2rem;
            }
            .logos {
                width: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <img class="logos" src="{{ url_for('static', filename='img/Logo nee.jpeg') }}" alt="logo1">
        <img class="logos" src="{{ url_for('static', filename='img/Logo cab.jpeg') }}" alt="logo2">
        <img class="logos" src="{{ url_for('static', filename='img/Logo spa.jpg') }}" alt="logo3">
        <h1>Sistema de inventarios</h1>
    </div>
   
    <div class="botones">
        <a href="{{ url_for('cargar_inventario') }}">
            <button><i class="fas fa-upload"></i> Cargar Inventario</button>
        </a>
        <a href="{{ url_for('ver_inventarios') }}">
            <button><i class="fas fa-eye"></i> Ver Inventarios</button>
        </a>
        <a href="{{ url_for('ventas') }}">
            <button><i class="fas fa-shopping-cart"></i> Ventas</button>
        </a>
        <a href="{{ url_for('auditoria') }}">
            <button><i class="fas fa-clipboard-check"></i> Auditoría</button>
        </a>
    </div>
</body>
</html>